server.port=8081
spring.application.name=FileSystemS3Service
file.path = uploads
# Allow large file uploads
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
